﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTB.UltimateSportsData.Service", "NTB.UltimateSportsData.Service\NTB.UltimateSportsData.Service.csproj", "{A1EF18B0-17D9-48AB-B500-D2508ADFBD5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTB.UltimateSportsData.Classes", "NTB.UltimateSportsData.Classes\NTB.UltimateSportsData.Classes.csproj", "{75E75F32-E2F5-4A8C-8CD8-A8F44AD97A3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTB.UltimateSportsData.Components", "NTB.UltimateSportsData.Components\NTB.UltimateSportsData.Components.csproj", "{0B21CBA1-6690-449A-B4AC-5DD31C383A40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTB.UltimateSportsData.Utilities", "NTB.UltimateSportsData.Utilities\NTB.UltimateSportsData.Utilities.csproj", "{81F1F023-B85A-4ACC-8B28-6EB8EF10A8D9}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1EF18B0-17D9-48AB-B500-D2508ADFBD5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1EF18B0-17D9-48AB-B500-D2508ADFBD5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1EF18B0-17D9-48AB-B500-D2508ADFBD5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1EF18B0-17D9-48AB-B500-D2508ADFBD5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E75F32-E2F5-4A8C-8CD8-A8F44AD97A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E75F32-E2F5-4A8C-8CD8-A8F44AD97A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E75F32-E2F5-4A8C-8CD8-A8F44AD97A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E75F32-E2F5-4A8C-8CD8-A8F44AD97A3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B21CBA1-6690-449A-B4AC-5DD31C383A40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B21CBA1-6690-449A-B4AC-5DD31C383A40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B21CBA1-6690-449A-B4AC-5DD31C383A40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B21CBA1-6690-449A-B4AC-5DD31C383A40}.Release|Any CPU.Build.0 = Release|Any CPU
		{81F1F023-B85A-4ACC-8B28-6EB8EF10A8D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81F1F023-B85A-4ACC-8B28-6EB8EF10A8D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81F1F023-B85A-4ACC-8B28-6EB8EF10A8D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81F1F023-B85A-4ACC-8B28-6EB8EF10A8D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
